################
# {타입} : {제목} 아래 줄에 작성

# 제목은 50자 이내 / 변경사항이 "무엇"인지 명확히 작성 / 끝에 마침표 X
# 예) Feat : 로그인 기능 추가
# 아래 한줄 띄우기

################
# 본문(구체적인 내용)을 아랫줄에 작성

# 여러 줄의 메시지를 작성할 땐 "-"로 구분 (한 줄은 72자 이내)
# 예) - 커밋 메시지 템플릿 적용을 확인하기 위하여 작성하였습니다.
# 아래 한줄 띄우기

################
# 꼬릿말(footer)을 아랫줄에 작성 (현재 커밋과 관련된 이슈 번호 추가 등)

# 생략 가능
# 예) Close #7
# 아래 한줄 띄우기

################
# 타입 종류
# Feat : 새로운 기능 추가
# Fix : 버그 수정 / typo
# Add : 파일 / 폴더 추가
# Refactor : 리팩토링
# Comment : 주석 추가 및 변경
# Style : 코드 formatting
# Test : 테스트 코드 추가, 수정, 삭제
# Etc : 위에 해당하지 않는 기타 변경 사항
# Init : 초기 생성
# Rename : 파일, 폴더 명 수정하거나 옮기는 경우
# Remove : 파일을 삭제하는 경우
################